<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome to the World of Gayathri Balaji</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f7f7f7;
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 4px;
    }

    section {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1, h2 {
      color: #333;
    }

    p {
      color: #555;
    }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 4px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Welcome to the World of S Gayathri Balaji</h1>
  </header>

  <section>
   <!---- <h2>Greetings!</h2> !--> 
    <p>I'm S Gayathri Balaji, a dedicated and compassionate individual 
      navigating the realms of clinical psychology, music, and environmental advocacy.
       Join me on this digital journey as we explore the various facets of my life and aspirations, 
       each contributing to a narrative of empathy, passion, and positive change.</p>
  </section>

  <section>
    <h2>Clinical Psychology and Child Development:</h2>
    <p>I am currently pursuing my MPhil in Clinical Psychology, driven by a profound commitment to helping 
      children overcome the challenges posed by intellectual disabilities. My vision is rooted in the belief that every child, 
      regardless of their unique abilities, deserves the opportunity for holistic development...</p>
    <!-- Add more content as needed -->
  </section>

  <section>
    <h2>Harmony in Carnatic Music:</h2>
    <p>In addition to my pursuits in clinical psychology, 
      I find solace and inspiration in the world of Carnatic music. As a passionate Carnatic music singer, 
      I have had the privilege of gracing numerous concert stages, sharing the beauty and emotion of this classical art form with diverse audiences...</p>
    <!-- Add more content as needed -->
  </section>

  <section>
    <h2>Environmental Stewardship:</h2>
    <p>Committed to creating a sustainable future, I am an active member of the school's Save the Planet volunteer group. 
      This role allows me to channel my energy towards meaningful environmental initiatives and community-driven efforts. 
      I believe in the power of collective action and am dedicated to contributing to a healthier planet...</p>
    <!-- Add more content as needed -->
  </section>


  <footer>
    <p><span>&copy;</span> Krishna Balaji 2024 <br>All Rights Reserved.</p>
  </footer>

</body>
</html>
